<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebay.raptor</groupId>
		<artifactId>RaptorPlatform</artifactId>
		<version>2.0.6-RELEASE</version>
	</parent>
	
	<groupId>com.ebay.app.raptor</groupId>
	<artifactId>sentiRest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent for Raptor-2 Service</name>
	<description>Build All Modules</description>

	<modules>
		<module>sentiRestService</module>
		<module>sentiRestLib</module>
		<module>sentiRestTest</module>
	</modules>
	
	<scm>
		<connection>scm:git:git@github.scm.corp.ebay.com</connection>
		<developerConnection>scm:git:git@github.scm.corp.ebay.com</developerConnection>
		<url>git@github.scm.corp.ebay.com</url>
	</scm>
    	
	<dependencyManagement>
		<dependencies>	
			<dependency>
				<groupId>com.ebay.app.raptor</groupId>
				<artifactId>sentiRestService</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>		
			</dependency>	
			<dependency>
				<groupId>com.ebay.app.raptor</groupId>
				<artifactId>sentiRestLib</artifactId>
				<version>0.0.1-SNAPSHOT</version>		
			</dependency>
		</dependencies>
	</dependencyManagement>	    	
<build>
		<plugins>
 <!-- If you are not having tests or do not want to get code coverage, remove this plugin -->
			     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                          <artifactId>cobertura-maven-plugin</artifactId>
                        </plugin>   
		</plugins>
	</build>
</project>
